{% load staticfiles %}
{% load i18n %}

<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="{% static "semantic/dist/semantic.min.css" %}">

  <!-- Site Properities -->
  <title>HackABA</title>


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script src="{% static "semantic/dist/semantic.min.js" %}"></script>
  <script src="{% static "semantic/dist/components/visibility.js" %}"></script>
  <script src="{% static "semantic/dist/components/sidebar.js" %}"></script>
  <script src="{% static "semantic/dist/components/transition.js" %}"></script>

  <script>
  $(document)
    .ready(function() {
      /*
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ; */

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    })
  </script>

  <!-- start Mixpanel -->
  <script type="text/javascript">
    (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
    mixpanel.init("{{ mp_project_token }}", {
      loaded: function() {
        distinct_id = mixpanel.get_distinct_id();
      }
    });
    mixpanel.track("[frontend]Landing page view");
  </script>
  <!-- end Mixpanel -->

</head>
<body>

<!-- Following Menu 
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="{% url 'login' %}">Log in</a>
      </div>
    </div>
  </div>
</div> -->

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="{% url 'login' %}">Login</a>
</div> 


<!-- Page Contents -->
<div class="pusher" >
  <div class="ui teal inverted vertical masthead center aligned segment" style="background-image:url(http://i2.wp.com/sharetu.com/wp-content/uploads/2015/08/happy-child.jpg?resize=760%2C390);background-size: 100% 100%;">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu" style="border:none;">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="right item">
          {% if user.is_active %}
            <div class="ui dropdown icon item">
                <i class="setting icon"></i>
                <div class="menu">
                  <a class="ui item" href="{% url 'payment:transaction' username=user.name %}">
                    {% trans "Dashboard" %}
                  </a>
                  <a class="ui item" href="{% url 'auth_logout' %}?next=/">
                    {% trans "Logout" %}
                  </a>
                </div>
              </div>
          {% else %}
            <a class="ui item" href="{% url 'login' %}?next={{ request.path }}">{% trans "Login" %}</a>
          {% endif %}
        </div>
      </div>
    </div>
    {% if request.LANGUAGE_CODE == "en" %}
      <div class="ui text container">
        <h1 class="ui inverted header">
          Reinvent ABA for the 21st century
        </h1>
        <h2>We can meet random people within vicinity with a swipe but we are still recording special therapy data with paper and pencil. </h2>
      </div>
    {% else %}
      <div class="ui text container">
        <h1 class="ui inverted header">
          Early Childhood Intervention in the 21st Centruy
        </h1>
        <h2>Be an Efficient Behavioral Therapist that Makes a Difference</h2>
      </div>
    {% endif %}

  </div>
  {% if request.LANGUAGE_CODE == "en" %}
    <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h1 class="ui header">
            <i class="browser icon"></i>
            <div class="content">
              Fast and easy data collection form.
            </div>
          </h1>
          <p>Hep you be on top of your therapy</p>
          <h4 class="ui horizontal header divider">
            <i class="dropdown icon"></i>
          </h4>
          <h1 class="ui header">
            <i class="tasks icon"></i>
            <div class="content">
              See your client's progress in one place. 
            </div>
          </h1>
          <p>Easy to track progress of your client</p>
        <h4 class="ui horizontal header divider">
            <i class="dropdown icon"></i>
          </h4>
          <h1 class="ui header">
            <i class="share icon"></i>
            <div class="content">
              Share the behavioral goal with other therapists.
            </div>
          </h1>
          <p>Make the world a better place by sharing your findings</p>
        </div>
    </div>
  {% endif %}

    <div class="ui middle aligned stackable grid container" style="margin-top:25px;">
      <div class="row">
        <div class="center aligned column">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PHOCEhL1DK0" frameborder="0" allowfullscreen></iframe><br>
          <button class="ui button" style="margin-top:30px;">
            Learn more
          </button>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}
</div>

  <script>
    $('.ui.dropdown').dropdown();
  </script>

</body>
</html>
