[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /path/to/django/project_name/project_name/
# Django's wsgi file
module = project_name.wsgi
# the virtualenv (full path)
home = /path/to/.virtualenvs/project_name/
master = True
pidfile=/tmp/project-master.pid

harakiri=20 \ # respawn processes taking more than 20 seconds
max-requests=5000

# process-related settings
# master
master = true
processes       = 2
# the socket (use the full path to be safe
socket          = /path/to/django/project_name/nginx/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
