 server {
    listen 80;
    server_name ;
    access_log /var/log/nginx/project_name.log;

    location /static/ {
        autoindex on;
        alias  /path/to/django/project_name/project_name/assets/;
    }
    
    location /media/ {
     
        alias  /path/to/django/project_name/project_name/media/;
    }


    location / {
        uwsgi_pass unix:///path/to/django/project_name/nginx/uwsgi.sock;
        include /path/to/django/project_name/nginx/uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

